set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g history-limit 32000
bind-key e setw synchronize-panes
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
