set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g history-limit 32000
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key e setw synchronize-panes
bind-key m clear-history
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
