# OSX: allow pbcopy / pbpaste
if-shell "uname -s | grep -iq darwin" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL" ; bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'

# Windows: allow copy
if-shell "uname -s | grep -iq windows" 'bind-key -t vi-copy y copy-pipe "cat >/dev/clipboard"'

#set -g utf8
#set-window-option -g utf8 on
set-option -g history-limit 32000
set-option -g repeat-time  1000
set -g default-terminal "screen-256color"
set -sg escape-time 1

set-option -ga terminal-overrides ",xterm-256color:Tc"


set-option -g status-keys vi
set-window-option -g mode-keys vi

unbind C-b

# set the prefix for local sessions
if-shell 'test -z "$SSH_CLIENT"' 'set -g prefix ` ; bind-key ` send-prefix'

# bind-key ` send-prefix

if-shell 'test -n "$SSH_CLIENT"' 'set -g window-active-style "bg=colour235"'
if-shell 'test -z "$SSH_CLIENT"' 'set -g window-active-style "bg=colour0"'

# prefix is something else if we're remoting in (nested)
if-shell 'test -n "$SSH_CLIENT"' 'set -g prefix M-` ; bind-key M-` send-prefix'

bind-key E setw synchronize-panes \; display-message "SYNCHRONIZE PANES"
bind-key m clear-history \; display-message "History Cleared"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
# bind-key R source ~/.tmux.conf \; display-message "RELOADED"
bind-key R source ~/.tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r n next-window
bind -r p previous-window

unbind {
unbind }
bind -r { swap-pane -U
bind -r } swap-pane -D


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"

set -g status-bg colour234
set -g status-fg white

set -g pane-border-fg colour235
set -g pane-border-bg colour234
set -g pane-active-border-fg colour235
set -g pane-active-border-bg colour234

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g display-panes-time 3000

# set -g window-active-style 'bg=colour0'
set -g window-style 'bg=colour234'
set -g status-left '[#{?client_prefix,#[fg=blue]◉#[default], }] #[bold]#{?client_prefix,#[bg=blue]#(whoami),#(whoami)}#[default] ⡇ #[fg=blue]%H:%M#[default] ⣿ '
set -g status-right '⣿ #[bold]#H#[default] ⡇ #[fg=blue]#(dig +short myip.opendns.com @resolver1.opendns.com)#[default] '
# set -g status-right '⣿ #[bold]#H#[default] ⡇ #[fg=blue]#(printf "127.0.0.1")#[default] '

set -g window-status-format "#[fg=white,bg=colour234]#{?window_zoomed_flag,╠►,  } #I #W #{?window_zoomed_flag,◄╣,  }#[fg=colour234,bg=colour234] #[fg=white, bg=colour234, noreverse]⡇"
set -g window-status-current-format "#[fg=colour39, bg=colour234]╣#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse]#{?window_zoomed_flag,╠►,  }#I #W#{?window_zoomed_flag,◄╣,  }#[fg=colour39, bg=colour234]╠#[fg=colour234,nobold,noreverse] #[fg=white, bg=colour234]⡇"

set -g window-status-bell-style "fg=#000000,bg=#d78700,none"

set -g window-status-bell-attr    reverse,bold
set -g window-status-bell-bg      red
set -g window-status-bell-fg      default
