# allow pbcopy / pbpaste if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' 
set -g utf8
set-window-option -g utf8 on
set-option -g history-limit 32000
set -g default-terminal "screen-256color"
set -sg escape-time 1

set-option -g status-keys vi
set-window-option -g mode-keys vi

unbind C-b
#set -g prefix C-a
set -g prefix `
bind-key ` send-prefix
bind-key e setw synchronize-panes
bind-key m clear-history
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key R source ~/.tmux.conf \; display-message "RELOADED"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r n next-window
bind -r p previous-window


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#bind R source ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g status-bg colour234
set -g status-fg white

set -g pane-border-fg colour7
set -g pane-active-border-fg colour39
set -g pane-active-border-bg default

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-utf8 on
set -g utf8 on

# set -g display-panes-colour colour9 #orange
# set -g display-panes-active-colour colour9 #orange

set -g display-panes-time 3000

set -g status-left ' #[bold]#(whoami) ⡇ #[fg=blue]%H:%M#[default] ⣿ '
set -g status-left '[#{?client_prefix,#[fg=blue]◉#[default], }] #[bold]#(whoami) ⡇ #[fg=blue]%H:%M#[default] ⣿ '
set -g status-right '⣿ #[bold]#H#[default] ⡇ #[fg=blue]#(curl ip.catharsisgaming.com)#[default] '

set -g window-status-format "#[fg=white,bg=colour234]  #I #W#[fg=colour234,bg=colour234]   ⡇"

set -g window-status-current-format "#[fg=colour39, bg=colour234]╣#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse] #I #W #[fg=colour39, bg=colour234]╠#[fg=colour234,nobold,noreverse] ⡇"

set -g window-status-bell-style "bg=colour39"

set -g window-status-bell-attr    reverse,bold
set -g window-status-bell-bg      red
set -g window-status-bell-fg      default
