bittorrent: deluge
tg: telegram --
png: feh
md: google-chrome-stable
secondlife: handle_secondlifeprotocol.sh
http: google-chrome-stable
https: google-chrome-stable
text: gvim
plain: gvim
video: mpv
video/webm: mpv
video/mp4: mpv
