section: screens
	semoore-mbp.linklocal:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = true
		switchCorners = none
		switchCornerSize = 0
        ctrl = ctrl
        alt = meta
        super = alt
	seth.linklocal:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = true
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	semoore-mbp.linklocal:
		right = seth.linklocal
	seth.linklocal:
		left = semoore-mbp.linklocal
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = false
	switchCorners = none
	switchCornerSize = 0
end

