Section "Monitor"
	Identifier "DVI-I-2"
	Option "Primary" "true"
	Option "PreferredMode" "1600x900"
EndSection

Section "Monitor"
	Identifier "DVI-I-3"
        Option      "LeftOf" "DVI-I-2"
 	Option "PreferredMode" "1920x1200"
EndSection
 
# Section "Screen"
# 	Identifier "Screen0"
# 	Device "nvidia"
# 	Monitor "DVI-I-2"
# 	DefaultDepth 24
# 	SubSection "Display"
# 		Depth 24
# 		Virtual 3520 2100  # 1920x1200 + 1600x900
# 	EndSubSection
# 
# EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	# Option "MetaModes"
	Option "MetaModeOrientation" "DVI-I-3 LeftOf DVI-I-2"
EndSection
