# Section "Monitor"
#     Identifier "DVI-I-2"
#     Option "PreferredMode" "1280x1024"
# EndSection

# AOC left
Section "Monitor"
    Identifier "HDMI-0"
     Option "PreferredMode" "1920x1080"
EndSection

# AOC middle
Section "Monitor"
    Identifier "DP-2"
    Option "Primary" "true"
    Option "PreferredMode" "1920x1080"
EndSection

# DELL square
Section "Monitor"
    Identifier "DP-4"
    Option "PreferredMode" "1280x1024"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    # Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 970"
    # Option "MetaModeOrientation" "DVI-I-3 LeftOf DVI-I-2"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    # Option         "metamodes" "DP-2: 1920x1080_144 +1920+0, HDMI-0: nvidia-auto-select +0+0, DP-4: nvidia-auto-select +3840+0"
    Option         "metamodes" "DP-4: 1280x1024_75 +3840+0, DVI-I-1: 1920x1080_144 +0+0, DP-2: 1920x1080_144 +1920+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

