# Section "Monitor"
# 	Identifier "DVI-I-2"
# 	Option "PreferredMode" "1280x1024"
# EndSection

Section "Monitor"
	Identifier "HDMI-0"
    # Option      "LeftOf" "DVI-I-2"
	Option "Primary" "true"
 	Option "PreferredMode" "1920x1200"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	# Option "MetaModeOrientation" "DVI-I-3 LeftOf DVI-I-2"
EndSection
