section: screens
	seth.linklocal:
	smoore-mbp.home:
        ctrl = ctrl
        alt = meta
        super = alt
end

section: links
	smoore-mbp.home:
		right = seth.linklocal
	seth.linklocal:
		left  = smoore-mbp.home
end

section: options
	keystroke(f9) = switchInDirection(left)
	keystroke(f10) = switchInDirection(right)
end

# section: aliases
#     smoore-mbp.home:
#         10.0.197.188
#     seth.linklocal:
#         linux
# end
