section: screens
	seth.home:
	smoore-mbp.home:
        ctrl = ctrl
        alt = meta
        super = alt
end

section: links
	smoore-mbp.home:
		right = seth.home
	seth.home:
		left  = smoore-mbp.home
end

section: options
	keystroke(f9) = switchInDirection(left)
	keystroke(f10) = switchInDirection(right)
end

# section: aliases
#     smoore-mbp.home:
#         mbp
#     seth.home:
#         linux
# end
