section: screens
	seth.home:
	smoore-mbp.home:
end

section: links
	smoore-mbp.home:
		right = seth.home
	seth.home:
		left  = smoore-mbp.home
end

# section: aliases
#     smoore-mbp.home:
#         mbp
#     seth.home:
#         linux
# end
